{
  "name": "universal-memoize",
  "version": "1.0.0",
  "description": "A library of universal memoization for sync/async function.",
  "main": "memoize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memoize"
  ],
  "author": "yuruiyin",
  "license": "ISC"
}
